{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../soma-streamlit-dashboard"
		},
		{
			"path": "../soma-portfolio"
		}
	],
	"settings": {
		"files.associations": {
			"**/layouts/index.json": "hugo",
			"**/layouts/_default/searchindex.json": "hugo"
		}
	}
}